.photo-grid{
  display: grid;
}

@media screen and (min-width: 1279px){
  .photo-grid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 48px;
    padding-right: 48px;
  }
}
  
@media screen and (min-width: 1023px) and (max-width:1279px){
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 48px;
    padding-right: 48px;
  }
}
  
@media screen and (min-width: 767px) and (max-width: 1023px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
    padding-top: 88px;
    padding-bottom: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
  
@media screen and (max-width: 767px){
  .photo-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px 12px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }
}